* {
    margin: 0px;
    z-index: 1;
}

body {
    /* overflow: hidden; */
    background-color: lightblue;

}

.div1 {
    background-color: bisque;
    width: 100%;
    text-align: center;
    height: 10vh;
    min-height: 50px;
    font-size: 200%;
}

.menu {

    padding:1% 3%;
    background-color: rgb(208, 163, 104);
    font-size: 150%;

}

.menu ul {
    list-style: none;
    display: flex;
    /* justify-content: space-between; */
    gap: 5%;

}


/* .CreateUser {
    background-color: rgb(49, 155, 76);
    width: 40%;
    height: 50vh;
    left: 30%;
    top:25vh;
    min-height: 350px;
    overflow-y: auto;
    overflow-y: hidden;
    margin-left: 30%;
    margin-top: 5%;
    backdrop-filter: blur(10px);
    display:none;

} */



.CreateUser {
    background-color: rgba(49, 155, 76, 0.7); 
    width: 40%;
    min-height: 350px;
    height: 50vh;
    position: fixed; 
    left: 30%;
    top: 25vh;
    overflow-y: auto;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(30px);
    display: none; 
    z-index: 9999;
}


.menu h3 {
    align-self: center;
    margin-left: auto;
}


.CreateUser form {
    height: 40%;
    display: grid;
    grid-template-columns: repeat(5, 19%); 
    grid-template-rows: repeat(4,20px);
    margin-top: 20%;
    padding: 0 5% 0 5%;
    /* transform: translate(0%,-50%); */

}

.login, .email, .haslo {
    grid-column-start: 3;
    grid-column-end: 6;
    height: 100%;
    max-height: 20px;
    max-width: 300px;  
    padding: 0px;
    border: 1px solid black;
}

.CreateUser label {
    grid-column-start: 1;
    grid-column-end: 2;
}

.submit {
    grid-column-start: 3;
    grid-column-end: 4;
}

.clear {
    grid-column-start: 4;
    grid-column-end:5;
}


.logindiv {
    background-color: rgba(49, 155, 76, 0.7); 
    width: 40%;
    min-height: 350px;
    height: 50vh;
    position: fixed; 
    left: 30%;
    top: 25vh;
    overflow-y: auto;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(30px);
    display: none; 
}

.logindiv form {
    height: 40%;
    display: grid;
    grid-template-columns: repeat(5, 19%); 
    grid-template-rows: repeat(5,20px);
    row-gap: 0px;
    margin-top: 20%;
    padding: 0 5% 0 5%;
    /* transform: translate(0%,-50%); */

}

.logindiv label {
    grid-column-start: 1;
    grid-column-end: 2;

}

.lclose {
    grid-column-start: 5;
    grid-column-end:6;
    grid-row-start: 5;
    grid-row-end: 6;
    height: 185%;
}


.lsubmit {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    height: 185%;
}

.lclear {
    grid-column-start: 4;
    grid-column-end:5;

    grid-row-start: 5;
    grid-row-end: 6;
    height: 185%;
}


.menu li:hover {
    cursor: pointer;
}

.createPost {
    height: fit-content;
    padding: 20px;
    min-height: 100px;
    background-color: grey;
    width: 40%;
    position: fixed;
    top:25vh;
    left: 30%;
}


.createPost form {
    display: grid;
    grid-template-columns: (1);
    text-align: center;
    grid-gap: 10px;
}

.tytul {
    font-size: 20px;
    overflow-wrap:break-word;
    padding: 5px 20px;
    height:auto;
    resize: none;
}

.content {
    resize: none;
    height: auto;
    overflow-wrap:break-word;
    padding: 5px 20px;
}

